<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Zoo</title>
</head>
<body>
    <main>
        <h1>Welcome to Fullstack Zoo</h1>
        <section>
            <h2>Bears</h2>
            <ul>
                <li>Ollie</li>
                <li>Mona</li>
            </ul>
            <img style="width: 250px" src="https://www.arcgis.com/sharing/rest/content/items/763d529503e34c828196c803d2a22e25/info/thumbnail/ago_downloaded.jpg?w=800" alt="Bear crossing the street"> <br>
            <a href="https://en.wikipedia.org/wiki/Bear" target="_blank">Learn more</a>
        </section>

        <section>
            <h2>Giraffes</h2>
            <ul>
                <li>Frankie</li>
                <li>Coconut</li>
            </ul>
            <img style="width: 250px" src="https://tse3.mm.bing.net/th/id/OIP.W-nC3BF51AGcVoGdj65LxAHaLH?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Giraffe walking"> <br>
            <a href="https://en.wikipedia.org/wiki/Giraffe" target="_blank">Learn more</a>
        </section>

        <section>
            <h2>Lions</h2>
            <ul>
                <li>Mella</li>
                <li>Karl</li>
            </ul>
            <img style="width: 250px" src="https://tse1.mm.bing.net/th/id/OIP.vnurChRs6a_7dSNARjUbwAHaF6?rs=1&pid=ImgDetMain&o=7&rm=3" alt="A lion about to attack"> <br>
            <a href="https://en.wikipedia.org/wiki/Lion" target="_blank">Learn more</a>
        </section>

        <section>
            <h2>Monkeys</h2>
            <ul>
                <li>Cookie</li>
                <li>Earl</li>
                <li>Banana Pudding</li>
            </ul>
            <img style="width: 250px" src="https://media.istockphoto.com/id/471970519/photo/rhesus-macaque-eating-a-banana.jpg?s=612x612&w=0&k=20&c=QxXLiZ2_rcs_pEsroZagIRS5TRWNvCEUYevwE-lSPJU=" alt="monkey eating banana"> <br>
            <a href="https://en.wikipedia.org/wiki/Monkey" target="_blank">Learn more</a>
        </section>

        <section>
            <h2>Alligators</h2>
            <ul>
                <li>Wren</li>
                <li>Aspen</li>
                <li>Mika</li>
            </ul>
            <img style="width: 250px" src="https://tse4.mm.bing.net/th/id/OIP.w-Ysq3jRb10J1fAfLoYNwAHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Resting alligtor"> <br>
            <a href="https://en.wikipedia.org/wiki/Alligator" target="_blank">Learn more</a>
        </section>
    </main>
</body>
</html>